<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quickhire.quickhire.videoQuestionActivity"
    tools:showIn="@layout/activity_video_question">

    <EditText
        android:id="@+id/questionTextVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/video_time"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextVideo" />

    <Button
        android:id="@+id/saveVideoQuestion"
        android:layout_width="381dp"
        android:layout_height="54dp"
        android:layout_marginBottom="335dp"
        android:layout_marginEnd="3dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
