<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="66dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/bg_circle" />

    <EditText
        android:id="@+id/elementMCText"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quickContactBadge"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
